# MyAssistant

./: .gitignore  README.md
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  keystore.properties.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README_VOSK_MODEL.txt
android/app/src/main/java/com/myassistant/android/: AudioRecorder.java  MainActivity.java  SimpleVad.java  VoiceWsClient.java
android/app/src/main/java/com/myassistant/android/kws/: VoskKwsService.java
android/app/src/main/java/com/myassistant/android/ui/: ResultOverlayDialog.java  TypewriterTextView.java  VpaOrbView.java
android/app/src/main/res/layout/: activity_main.xml  dialog_result_overlay.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: API.md  ARCHITECTURE.md  DATA_MODEL.md  PRD_MVP.md  PRIVACY_SECURITY.md  ROADMAP.md  TEST_PLAN.md
server/: README.md  pom.xml
server/src/main/java/com/myassistant/server/: MyAssistantServerApplication.java
server/src/main/java/com/myassistant/server/config/: AuthInterceptor.java  MyAssistantProperties.java  VoskModelConfiguration.java  VoskWakeGrammarConfiguration.java  WebMvcConfig.java
server/src/main/java/com/myassistant/server/http/: HealthController.java
server/src/main/java/com/myassistant/server/ws/: VoiceMessage.java  VoiceSessionState.java  (+2 more)
server/src/main/resources/: application.yml
(+16 files in other folders)
