plugins {
    id 'com.android.application'
}

android {
    namespace 'com.myassistant.android'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.myassistant.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Local-only signing/flavors (copied from VoiceDemo). Keep this file git-ignored.
def localSigning = rootProject.file("app/signing.gradle")
if (localSigning.exists()) {
    apply from: localSigning
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // WebRTC VAD (GMM) - lightweight on-device voice activity detection
    implementation 'com.github.gkonovalov.android-vad:webrtc:2.0.10'

    // Vosk (offline ASR / KWS)
    implementation 'com.alphacephei:vosk-android:0.3.75'
}

